# board_boot

./: README.md  build.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: Script-1.sql  Script-2.sql  Script.sql
src/main/java/sample/: Test2Application.java
src/main/java/sample/board/controller/: BoardController.java
src/main/java/sample/board/dto/: BoardDto.java
src/main/java/sample/board/mapper/: BoardMapper.java
src/main/java/sample/configuration/: DatabaseConfiguration.java
src/main/java/sample/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/templates/board/: boardDetail.html  boardList.html
src/test/java/sample/: Test2ApplicationTests.java
