plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE' //스프링 부트의 버전
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'co.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'  //자바 버전

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

// 스프링 부트 프로젝트에서 사용하는 라이브러리들을 받아오는 저장소 설정
// 가장 기본이 되는 저장소로 설정함
repositories {
	mavenCentral()
	// maven{url "https://repo.spring.io/snapshot"} // 외부 저장소의 라이브러리도 사용 가능하다.
}


//  프로젝트에 필요한 라이브러리 의존성 설정
//  
dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.2.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.1.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
    
	
}

test {
	useJUnitPlatform()
}
